# ShmsBackend

./: README.md  ShmsBackend.slnx  docker-compose.yml  seed-admin.sql  seed-superadmin.sql
src/ShmsBackend.Api/: Program.cs  ShmsBackend.Api.csproj  ShmsBackend.Api.http  appsettings.Development.json  appsettings.json
src/ShmsBackend.Api/Common/: FrontendUrlService.cs  IFrontendUrlService.cs
src/ShmsBackend.Api/Configuration/: AppSettings.cs  JwtOptions.cs  RedisOptions.cs  ResendEmailOptions.cs
src/ShmsBackend.Api/Controllers/: AgentController.cs  ApprovalSequenceController.cs  AuthController.cs  ComplaintController.cs  ComplaintDetailHelper.cs  ComplaintTypeController.cs  DeductionController.cs  EmailVerificationController.cs  ExplorerController.cs  FlatController.cs  HealthController.cs  HouseController.cs  HouseTypeController.cs  LandlordController.cs  NotificationController.cs  PaymentController.cs  PortalAuthController.cs  PortalComplaintController.cs  PortalFlatController.cs  PortalPaymentController.cs  PortalTenantController.cs  TenantController.cs  TicketNumberHelper.cs  UserController.cs
src/ShmsBackend.Api/DTOs/Agent/: AgentFlatAssignmentDto.cs  CreateAgentDto.cs  UpdateAgentDto.cs
src/ShmsBackend.Api/DTOs/Auth/: EmailTemplateDto.cs  LoginDto.cs  PreAuthDto.cs  PreAuthResponseDto.cs  RefreshTokenDto.cs  RequestPasswordResetDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  VerifyEmailDto.cs  VerifyLoginDto.cs
src/ShmsBackend.Api/DTOs/Flat/: CreateFlatDto.cs  UpdateFlatDto.cs
src/ShmsBackend.Api/DTOs/House/: BulkPriceChangeDto.cs  CreateHouseDto.cs  UpdateHouseDto.cs
src/ShmsBackend.Api/DTOs/Landlord/: CreateLandlordDto.cs  UpdateLandlordDto.cs
src/ShmsBackend.Api/Hubs/: NotificationHub.cs
src/ShmsBackend.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  TokenValidationMiddleware.cs
src/ShmsBackend.Api/Properties/: launchSettings.json
src/ShmsBackend.Api/Responses/: ApiResponse.cs  AuthResponse.cs  ErrorResponse.cs  PortalAuthResponse.cs
src/ShmsBackend.Api/Utilities/: PasswordHashGenerator.cs
src/ShmsBackend.Data/: Class1.cs  ShmsBackend.Data.csproj
src/ShmsBackend.Data/Context/: ShmsDbContext.cs
src/ShmsBackend.Data/Enums/: PortalUserType.cs  UserType.cs
src/ShmsBackend.Data/Migrations/: 20260214091523_CreateNewSchema.Designer.cs  20260214091523_CreateNewSchema.cs  20260215161923_AddCreatorRelationship.Designer.cs  20260215161923_AddCreatorRelationship.cs  20260215164100_RemoveEmailUniqueConstraint.Designer.cs  20260215164100_RemoveEmailUniqueConstraint.cs  20260216145815_AddEmailVerification.Designer.cs  20260216145815_AddEmailVerification.cs  20260621104547_AddPortalEntities.Designer.cs  20260621104547_AddPortalEntities.cs  20260621204002_AddExplorerEntity.Designer.cs  20260621204002_AddExplorerEntity.cs  20260622201303_AddLocationFieldsToFlatAndPortalUser.Designer.cs  20260622201303_AddLocationFieldsToFlatAndPortalUser.cs  20260623053012_RestructureFlatAndHouseEntities.Designer.cs  20260623053012_RestructureFlatAndHouseEntities.cs  20260623070914_AddHouseIdToTenant.Designer.cs  20260623070914_AddHouseIdToTenant.cs  20260623163833_AddNotificationsTable.Designer.cs  20260623163833_AddNotificationsTable.cs  20260626101257_AddAgentFlatJunction.Designer.cs  20260626101257_AddAgentFlatJunction.cs  20260626165713_AddDateOfBirthNationalIdAndDeactivation.Designer.cs  20260626165713_AddDateOfBirthNationalIdAndDeactivation.cs  20260705120000_AddSoftDeleteAndTenantHistory.Designer.cs  20260705120000_AddSoftDeleteAndTenantHistory.cs  20260708051236_AddTenantStatusAndPaymentsPage.Designer.cs  20260708051236_AddTenantStatusAndPaymentsPage.cs  ShmsDbContextModelSnapshot.cs
src/ShmsBackend.Data/Repositories/: AdminRepository.cs  AgentRepository.cs  ExplorerRepository.cs  FlatRepository.cs  HouseRepository.cs  LandlordRepository.cs  PortalUserRepository.cs  Repository.cs  TenantRepository.cs  UnitOfWork.cs
tests/ShmsBackend.Tests/: ShmsBackend.Tests.csproj  UnitTest1.cs
(+87 files in other folders)
